{
  "name": "acid-weather-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "bootstrap": "^4.3.1",
    "google-map-react": "^1.1.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-fullscreen-loading": "0.0.4",
    "react-loading": "^2.0.3",
    "react-loading-overlay": "^1.0.1",
    "react-modal": "^3.8.1",
    "react-scripts": "2.1.8",
    "react-skycons": "^0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
